<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>QUVIT - Consultoria Empresarial</title>
	<link rel="icon" href="images/favicon.png">

	<!-- font -->
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<!-- end font -->

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!-- loader -->
	<div class="fakeLoader"></div>
	<!-- end loader -->

	<!-- navbar -->
	<nav class="navbar navbar-expand-md navbar-light fixed-top">
		<div class="container">
			<a href="index.html" class="navbar-brand"><img src="images/logoq.png" style="width: 200px;" alt=""></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<i class="icon ion-ios-menu"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#home">Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#about">Nosotros</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#portfolio"> Proyectos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#services">Servicios</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#news">Blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact">Contacto</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- end navbar -->

	<!-- home intro -->
	<div id="home" class="home-intro">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12 col-xs-12">
					<div class="content">
						<h2><span class="color-highlight">QUVIT </span> </h2>
						<h2>Consultoria <span class="color-highlight">Empresarial</span></h2>
						<p>Listos para potenciar tu negocio. Transformemos desafíos en oportunidades para un futuro
							empresarial brillante. ¡Contáctanos hoy mismo!</p>
						<ul>
							<li><a href="" class="button">Contácto</a></li>
							<li><a href="" class="button button-secondary">Más información</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 col-xs-12">
					<div class="content-image">
						<img src="images/home3.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end home intro -->

	<!-- about us -->
	<div id="about" class="about">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-6 col-xs-12">
					<div class="content-video">
						<video controls autoplay loop width="100%">
							<source src="images/consultoria.mp4" type="video/mp4">
							Tu navegador no admite el elemento de video.
						</video>
						
					</div>
				</div>
				
				<div class="col-sm-12 col-md-6 col-xs-12">
					<div class="content">
						<h3>Why Choose Us?</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aliquid expedita repellendus a
							officiis ullam quas, dignissimos iure! Molestiae, asperiores.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt debitis ullam temporibus
							laudantium, repellendus ipsum dicta velit autem tenetur non quisquam ad cum laboriosam vero,
							ab voluptatem fugiat! Culpa, quam!</p>
						<ul>
							<li><span class="circle-list"></span>Complete features</li>
							<li><span class="circle-list"></span>Lorem ipsum dolor sit</li>
							<li><span class="circle-list"></span>dolore architecto officiis</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end about us -->

	<!-- process work -->
	<div id="process-work" class="process-work section">
		<div class="container">
			<div class="section-title">
				<h5 class="title-top">Process</h5>
				<h3>Process Our Work</h3>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="content">
						<i class="icon ion-ios-chatboxes"></i>
						<h5>Chat</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, reiciendis?</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 align-self-end">
					<div class="content">
						<i class="icon ion-ios-cash"></i>
						<h5>Transaction</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, reiciendis?</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="content">
						<i class="icon ion-ios-search"></i>
						<h5>Research</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, reiciendis?</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 align-self-end">
					<div class="content">
						<i class="icon ion-ios-checkmark-circle"></i>
						<h5>Deal</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, reiciendis?</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end process work -->

	<!-- portfolio -->
	<div id="portfolio" class="portfolio section-bottom-only">
		<div class="container">
			<div class="section-title">
				<h5 class="title-top">Work</h5>
				<h3>Our Work Portfolio</h3>
			</div>
			<div class="portfolio-filter-menu">
				<ul>
					<li data-filter="all" class="active">
						<span>All</span>
					</li>
					<li data-filter="1">
						<span>Web Design</span>
					</li>
					<li data-filter="2">
						<span>Marketing</span>
					</li>
					<li data-filter="3">
						<span>Branding</span>
					</li>
				</ul>
			</div>
			<div class="row no-gutters filter-container">
				<div class="col-md-4 col-sm-6 col-xs-12 filtr-item" data-category="3">
					<div class="content-image">
						<a href="images/portfolio1.jpg" class="portfolio-popup">
							<img src="images/portfolio1.jpg" alt="portfolio-image">
							<div class="image-overlay"></div>
							<div class="image-caption">
								<h4>Color Wall</h4>
								<span>Branding</span>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 filtr-item" data-category="1">
					<div class="content-image">
						<a href="images/portfolio2.jpg" class="portfolio-popup">
							<img src="images/portfolio2.jpg" alt="portfolio-image">
							<div class="image-overlay"></div>
							<div class="image-caption">
								<h4>Smooth Flower</h4>
								<span>Branding</span>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 filtr-item" data-category="2">
					<div class="content-image">
						<a href="images/portfolio3.jpg" class="portfolio-popup">
							<img src="images/portfolio3.jpg" alt="portfolio-image">
							<div class="image-overlay"></div>
							<div class="image-caption">
								<h4>Vintage Building</h4>
								<span>Branding</span>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 filtr-item" data-category="3">
					<div class="content-image">
						<a href="images/portfolio4.jpg" class="portfolio-popup">
							<img src="images/portfolio4.jpg" alt="portfolio-image">
							<div class="image-overlay"></div>
							<div class="image-caption">
								<h4>Theo Digital</h4>
								<span>Branding</span>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 filtr-item" data-category="2">
					<div class="content-image">
						<a href="images/portfolio5.jpg" class="portfolio-popup">
							<img src="images/portfolio5.jpg" alt="portfolio-image">
							<div class="image-overlay"></div>
							<div class="image-caption">
								<h4>Painted Wall</h4>
								<span>Branding</span>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 filtr-item" data-category="1">
					<div class="content-image">
						<a href="images/portfolio6.jpg" class="portfolio-popup">
							<img src="images/portfolio6.jpg" alt="portfolio-image">
							<div class="image-overlay"></div>
							<div class="image-caption">
								<h4>Blue Lolipop</h4>
								<span>Branding</span>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end portfolio -->

	<!-- services -->
	<div id="services" class="services section-bottom-only">
		<div class="section-title">
			<h5 class="title-top">Services</h5>
			<h3>Our The Best Services</h3>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-12">
					<div class="content">
						<div class="serv-icon">
							<i class="icon ion-logo-html5"></i>
							<span class="clone-icon"><i class="icon ion-logo-html5"></i></span>
						</div>
						<h5>HTML 5</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit deserunt</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-12">
					<div class="content">
						<div class="serv-icon">
							<i class="icon ion-ios-phone-portrait"></i>
							<span class="clone-icon"><i class="icon ion-ios-phone-portrait"></i></span>
						</div>
						<h5>Mobile Apps</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit deserunt</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-12">
					<div class="content">
						<div class="serv-icon">
							<i class="icon ion-ios-desktop"></i>
							<span class="clone-icon"><i class="icon ion-ios-desktop"></i></span>
						</div>
						<h5>Web Development</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit deserunt</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-12">
					<div class="content">
						<div class="serv-icon">
							<i class="icon ion-ios-bulb"></i>
							<span class="clone-icon"><i class="icon ion-ios-bulb"></i></span>
						</div>
						<h5>Brand Strategy</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit deserunt</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-12">
					<div class="content">
						<div class="serv-icon">
							<i class="icon ion-ios-paper"></i>
							<span class="clone-icon"><i class="icon ion-ios-paper"></i></span>
						</div>
						<h5>Branding</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit deserunt</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-12">
					<div class="content">
						<div class="serv-icon">
							<i class="icon ion-logo-wordpress"></i>
							<span class="clone-icon"><i class="icon ion-logo-wordpress"></i></span>
						</div>
						<h5>Wordpress</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit deserunt</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end services -->

	<!-- words -->
	<div class="words-section section-bottom-only">
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="col-md-8 col-sm-12 align-self-center">
						<div class="words-wrap">
							<h4>Let's work together on your</h4>
							<h4>best project</h4>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 align-self-center">
						<div class="button-wrap">
							<button class="button">Contact Us</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end words -->

	<!-- news -->
	<div id="news" class="news section-bottom-only">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<div class="section-title section-title-left">
						<h5 class="title-top">News</h5>
						<h3>Latest Post</h3>
						<div class="title-desc">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam repellat nobis impedit,
								distinctio eius cupiditate doloribus labore sunt totam!</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-12">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<a href="">
								<div class="content">
									<img src="images/news1.jpg" alt="news-image">
									<h4>Graphic Design and Photography Workshop</h4>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque</p>
								</div>
							</a>
						</div>
						<div class="col-md-6 col-sm-12">
							<a href="">
								<div class="content">
									<img src="images/news2.jpg" alt="news-image">
									<h4>10 Best Website Design for Inspiration</h4>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque</p>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end news -->

	<!-- contact -->
	<div id="contact" class="contact section-bottom-only">
		<div class="container">
			<div class="section-title">
				<h5 class="title-top">Contact Us</h5>
				<h3>Let's Join Us</h3>
			</div>
			<div class="box-content">
				<div class="row">
					<div class="col-md-4 col-sm-12">
						<div class="content">
							<h5>Address</h5>
							<p>121 King Street, Melbourne Victoria 3000 Australia</p>
							<h5>Phone</h5>
							<p>+61 3 8376 6284</p>
							<h5>Email</h5>
							<p>support@example.com</p>
						</div>
					</div>
					<div class="col-md-8 col-sm-12">
						<div class="content-right">
							<form action="contact-form.php" class="contact-form" id="contact-form" method="post">
								<div class="row">
									<div class="col">
										<div id="first-name-field">
											<input type="text" placeholder="Name" name="form-name">
										</div>
									</div>
									<div class="col">
										<div id="email-field">
											<input type="email" placeholder="Email Address" name="form-email">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<div id="subject-field">
											<input type="text" placeholder="Subject" name="form-subject">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<div id="message-field">
											<textarea cols="30" rows="5" id="form-message" name="form-message"
												placeholder="Message"></textarea>
										</div>
									</div>
								</div>
								<button class="button" type="submit" id="submit" name="submit">Send Message</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end contact -->

	<!-- footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="content">
						<div class="brand"><img src="images/logo.png" alt=""></div>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, accusamus.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="content">
						<h5>About</h5>
						<ul>
							<li><a href=""><i class="icon ion-ios-contact"></i> About us</a></li>
							<li><a href=""><i class="icon ion-ios-chatboxes"></i> Contact</a></li>
							<li><a href=""><i class="icon ion-ios-list"></i> Portfolio</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="content">
						<h5>Support</h5>
						<ul>
							<li><a href=""><i class="icon ion-ios-headset"></i> support@example.com</a></li>
							<li><a href=""><i class="icon ion-ios-call"></i> +61 3 8376 6284
								</a></li>
							<li><a href=""><i class="icon ion-ios-settings"></i> Services</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="content">
						<h5>Follow us</h5>
						<ul class="social">
							<li><a href=""><i class="icon ion-logo-facebook"></i> Facebook</a></li>
							<li><a href=""><i class="icon ion-logo-twitter"></i> Twitter</a></li>
							<li><a href=""><i class="icon ion-logo-instagram"></i> Instagram</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->

	<!-- footer bottom -->
	<div class="footer-bottom">
		<span>Copyright © All Right Reserved</span>
	</div>
	<!-- end footer bottom -->

	<!-- script -->
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/jquery.filterizr.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/contact-form.js"></script>
	<script src="js/main.js"></script>

</body>

</html>